language: node_js
node_js:
- '8'
sudo: required
install: npm install
script:
- node ./dist/index.js &
- node ./postman/test.js
deploy:
  provider: heroku
  app: hypercontract-example
  api_key:
    secure: Z84ymQD0Qv+WkSN6hA2s/k1xp0DaUv4Mg2shXt1HJzdXqpooB0FS6JFJX7epSvKSutUEXatuTvT7VFbKzSXo0FiSKW+tepQi4XDH2WWR1qdRTIEsNXNFo/QIDmFzSj3sU2OKqFgYTL3oaHz4Z1FsUBGDTft0DjTHgrHXVWJn4b3k9yW7txDoCXWzdF6nV9c+JzjaSs7OTre4CtKVT9xyedVu4UY32fvtAJmfEQBxn3wdIZcN3MJ7IThoVFPsildwcoM3AwcNNt9wudgOVEKMWnHH7CjuvkAbqnxjEJ9JS5iYiKTwibkduIhXus3KyEu+cIjhVHXB+EFKgpoySdETbgVDBGCV6Uqt2MB/7owwreVvb6ECzmn1rQ2WAP7el0bVGiqE4v6RwDODSSLM8HImBgZecTP0W27GTqxKSnUepzaIZFqeQYzlv3nZITZa4zX2LByXLMASzs5f2R6Onn67dhjwQLjI5Mpako86nfMlH4or5YxdL0iNOuzY4PLj0h4XXGJ6M3CKtWaNoq0jP0bPZi+RQZMPzNnRo/gBrpy8f3PwtErjKhNH4K2o/G7zbz02zFPaXho7IxvYzdQ4RYHla1FeX7mOXk/VE2wrssoqMpc0WeVY52IEFDLLcEEFDsdqwo6ChdhIMj0K2RaDvSiPTa8PgP2zFB/5VfwJ9L2KndE=
